<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    tools:context=".SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/rupay"
            android:id="@+id/img"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/userid"
            android:hint="User Name"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_person_id"
            android:ems="10">
            <requestFocus />
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/email"
            android:hint="Email"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_mail"
            android:ems="10">
            <requestFocus />
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/contact"
            android:hint="Contact"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_call"
            android:ems="10">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/password"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_pass"
            android:inputType="textPassword"
            android:ems="10"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/confirmpassword"
            android:hint="Confirm password"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_pass"
            android:inputType="textPassword"
            android:ems="10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree terms and conditions"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center" >


        <Button
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="#530674"
            android:textStyle="bold"
            android:textSize="17sp"
            android:background="@drawable/button_border"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/signUp"


            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ? "
            android:textColor="#000"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="#530674"

            />

    </LinearLayout>
</LinearLayout>